In [2]:
import pandas as pd

In [3]:
rul = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(rul, sep = '\t')

In [4]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
chipo.dtypes['item_price']

dtype('O')

In [6]:
chipo.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [7]:
#clean the item_price column and transform it in a float
prices = [float(value[1: -1]) for value in chipo.item_price]
print(prices[:5])

[2.39, 3.39, 3.39, 2.39, 16.98]

- **How many products cost more than $10.00?**

In [8]:
#reassign the column with the clean prices
chipo.item_price = prices

In [9]:
#delete the column with the cleaned prices ；duplicates重复项
chipo_filtered = chipo.drop_duplicates(['item_name', 'quantity'])

In [10]:
#select only the products with quantity equals to 1
chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1]

In [11]:
#nunique 独特的
chipo_one_prod[chipo_one_prod['item_price'] > 10].item_name.nunique()

12

- **What is the price of each item?**

*print a data frame with only two columns item_name and item_price*

In [12]:
chipo_filtered = chipo.drop_duplicates(['item_name', 'quantity'])
#chipo[(chipo['item_name']== 'Chicken Bowl') & (chipo['quantity']== 1)]
price_per_item = chipo_one_prod[['item_name', 'item_price']]
price_per_item.sort_values(by = 'item_price', ascending = False).head(10)

                  item_name  item_price
606        Steak Salad Bowl       11.89
1229    Barbacoa Salad Bowl       11.89
1132    Carnitas Salad Bowl       11.89
7             Steak Burrito       11.75
168   Barbacoa Crispy Tacos       11.75
39            Barbacoa Bowl       11.75
738       Veggie Soft Tacos       11.25
186       Veggie Salad Bowl       11.25
62              Veggie Bowl       11.25
57           Veggie Burrito       11.25

- **Sort by the name of the item**

In [13]:
#chipo.item_name.sort_values()#貌似不能用了，直接记住下一种
# OR
chipo.sort_values(by = 'item_name').head(5)

      order_id  quantity          item_name choice_description  item_price
3389      1360         2  6 Pack Soft Drink        [Diet Coke]       12.98
341        148         1  6 Pack Soft Drink        [Diet Coke]        6.49
1849       749         1  6 Pack Soft Drink             [Coke]        6.49
1860       754         1  6 Pack Soft Drink        [Diet Coke]        6.49
2713      1076         1  6 Pack Soft Drink             [Coke]        6.49

- **what was the quantity of the most expensive item ordered?**

In [14]:
chipo.sort_values(by = 'item_price', ascending=False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

- **How many times were a Veggle salad Bowl ordered?**

In [15]:
chipo_salad = chipo[chipo.item_name == 'Veggie Salad Bowl']
len(chipo_salad)

18

- **How many times people order more than one Canned Soda?**

In [16]:
chipo_drink_steap_bowl = chipo[(chipo.item_name == 'Canned Soda') & (chipo.quantity > 1)]
len(chipo_drink_steap_bowl)

20

In [17]:
chipo.item_name.head()

0             Chips and Fresh Tomato Salsa
1                                     Izze
2                         Nantucket Nectar
3    Chips and Tomatillo-Green Chili Salsa
4                             Chicken Bowl
Name: item_name, dtype: object

In [18]:
result = pd.read_csv('results.csv', sep=',')
result.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [19]:
#result.home_score
result.shape

(40945, 9)

In [20]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40945 entries, 0 to 40944
Data columns (total 9 columns):
date          40945 non-null object
home_team     40945 non-null object
away_team     40945 non-null object
home_score    40945 non-null int64
away_score    40945 non-null int64
tournament    40945 non-null object
city          40945 non-null object
country       40945 non-null object
neutral       40945 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.5+ MB

In [21]:
score = result[['date','home_score', 'away_score']]
score.head()

         date  home_score  away_score
0  1872-11-30           0           0
1  1873-03-08           4           2
2  1874-03-07           2           1
3  1875-03-06           2           2
4  1876-03-04           3           0

In [22]:
score.sort_values(['home_score', 'away_score'], ascending= False).head()

             date  home_score  away_score
23781  2001-04-11          31           0
7893   1971-09-13          30           0
10931  1979-08-30          24           0
23778  2001-04-09          22           0
28815  2006-11-24          21           1

In [23]:
#score['home_score'].mean()
round(score['home_score'].mean())

2

In [24]:
score[score.home_score > 7].tail()

             date  home_score  away_score
40836  2019-07-15          10           1
40837  2019-07-15          13           0
40842  2019-07-18           8           0
40844  2019-07-18          11           0
40845  2019-07-18           8           1

In [25]:
result.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [26]:
# Select the teams that start with E; startswith 以。。。开始
result[result.country.str.startswith('E')].head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
6,1877-03-03,England,Scotland,1,3,Friendly,London,England,False
10,1879-01-18,England,Wales,2,1,Friendly,London,England,False
11,1879-04-05,England,Scotland,5,4,Friendly,London,England,False

In [27]:
# use .iloc to slices via the position of the passed integers
# : means all, 0:7 means from 0 to 7
result.iloc[:, 0:7].head()

         date home_team away_team  home_score  away_score tournament     city
0  1872-11-30  Scotland   England           0           0   Friendly  Glasgow
1  1873-03-08   England  Scotland           4           2   Friendly   London
2  1874-03-07  Scotland   England           2           1   Friendly  Glasgow
3  1875-03-06   England  Scotland           2           2   Friendly   London
4  1876-03-04  Scotland   England           3           0   Friendly  Glasgow

- **Select all columns except the last 3.**

In [28]:
# use negative to exclude the last 3 columns
result.iloc[:, :-3].head()

         date home_team away_team  home_score  away_score tournament
0  1872-11-30  Scotland   England           0           0   Friendly
1  1873-03-08   England  Scotland           4           2   Friendly
2  1874-03-07  Scotland   England           2           1   Friendly
3  1875-03-06   England  Scotland           2           2   Friendly
4  1876-03-04  Scotland   England           3           0   Friendly

- **Present only the home_score from Scotland and England**

In [30]:
# .loc is another way to slice, using the lables of the columns and indexes
result.loc[result.home_team.isin(['Scotland', 'England']), ['home_team', 'home_score']].head()

  home_team  home_score
0  Scotland           0
1   England           4
2  Scotland           2
3   England           2
4  Scotland           3

- **This is the data given as a dictionary**

In [31]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

- **Create a dataframe and assign it to a variable called army**

In [32]:
#Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...)
#so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

army= pd.DataFrame(raw_data, columns = ['regiment', 'company', 'deaths', 'battles', 'size', 'veterans', 'readiness', 'armored', 'deserters', 'origin' ])

In [34]:
army = army.set_index('origin')
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [35]:
# print only the column veterans
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [36]:
#print the columns 'veterans' and 'deaths'
army[['veterans', 'deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [37]:
#print the name of all the columns
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [44]:
#select the 'deaths', 'size' and 'deserters'columns from Maine and Alaska
army.loc[['Maine', 'Alaska'], ['deaths', 'size', 'deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [46]:
#tips:
#Generally, you can intersect the desired labels with the current axis, and then reindex.
labels = ['Maine', 'Alaska']
army.loc[army.index.intersection(labels)].reindex(labels)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [47]:
#select the 'regiment', 'company', 'deaths',and 'battles' columns from California and Washington
army.loc[['California', 'Washington'], ['regiment', 'company', 'deaths','battles']]

              regiment company  deaths  battles
origin
California  Nighthawks     1st      52       42
Washington    Dragoons     2nd      62        3

In [49]:
# select the rows 3 to 7 and the columns 3 to 6
army.iloc[[3, 7], [3,6]]

            battles  readiness
origin
Florida           2          3
Washington        3          3

In [51]:
#select every row after the fourth row
army.iloc[3:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [53]:
# selcet every row up to the 4th row
army.iloc[:3]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31

In [58]:
#select the 3rd column up to the 7th column
army.iloc[:, 4: 7]

            size  veterans  readiness
origin
Arizona     1045         1          1
California   957         5          2
Texas       1099        62          3
Florida     1400        26          3
Maine       1592        73          2
Iowa        1006        37          1
Alaska       987       949          2
Washington   849        48          3
Oregon       973        48          2
Wyoming     1005       435          1
Louisana    1099        63          2
Georgia     1523       345          3

In [59]:
# select the 4th column and the 7 column
army.iloc[:, [3, 6]]

            battles  readiness
origin
Arizona           5          1
California       42          2
Texas             2          3
Florida           2          3
Maine             4          2
Iowa              7          1
Alaska            8          2
Washington        3          3
Oregon            4          2
Wyoming           7          1
Louisana          8          2
Georgia           9          3

In [66]:
# select rows where df.deaths is greater than 100
army[army['deaths'] > 100]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [65]:
# select rows whare df.size is greater than 1400
army[army['size'] > 1400]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [72]:
# select rows where df.deaths is greater than 500 or less than 50 记得带上（），防止引发ambiguous(暧昧，含糊)
army[(army['deaths'] > 500) | (army['deaths'] < 50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [75]:
# select all the regiments not named "Dragoomns"
#army[army['regiment'] != 'Dragoons']
army[(army['regiment'] != 'Dragoons')]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [78]:
#select the rows called Texas and Arizona选择行，列字段的时候用loc，分片位置用iloc
army.loc[['Texas', 'Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [83]:
#select the third cell in the row named Arizona
#army.loc[['Arizona'], ['deaths']]
#army.iloc[0, 2]
army.iloc[[0], army.columns.get_loc('deaths')]

origin
Arizona    523
Name: deaths, dtype: int64

In [84]:
#获取deaths列上的位置数
army.columns.get_loc('deaths')

2

In [86]:
army.index

Index(['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska',
       'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia'],
      dtype='object', name='origin')

In [87]:
'ansjd' in army.index

False

In [88]:
army.index.name

'origin'

In [89]:
#tips:
#Generally, you can intersect the desired labels with the current axis, and then reindex.
labels = ['Washington', 'California']
army.loc[army.index.intersection(labels)].reindex(labels)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
Washington,Dragoons,2nd,62,3,849,48,3,1,31
California,Nighthawks,1st,52,42,957,5,2,0,24

In [92]:
#数据效果同上，但是上面进行了轴相交操作
#army.loc[labels]
army.loc[['Washington','California']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Washington,Dragoons,2nd,62,3,849,48,3,1,31
California,Nighthawks,1st,52,42,957,5,2,0,24