In [1]:
import pandas as pd
import numpy as np

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [6]:
cars1.head(1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN

In [7]:
cars2.head(1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic

In [9]:
#ops it seems our first dataset has some unnamed blank columns, fix cars1
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head(1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu

In [11]:
# what is the number of observations in each dataset?
cars1.shape

(198, 9)

In [12]:
cars2.shape

(200, 9)

In [13]:
# join cars1 and cars2 into a single DataFrame called cars
cars = cars1.append(cars2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [14]:
cars.shape

(398, 9)

In [15]:
#ops there is a column missing, called owners.Create a random number Series from 15000 to 73000
nr_owners = np.random.randint(15000, 73001, size = 398)
nr_owners

array([24905, 57305, 61469, 22837, 24953, 24097, 58256, 36136, 39413,
       43869, 69336, 38860, 46706, 29850, 44466, 58696, 35272, 60258,
       39392, 15091, 59870, 37068, 62399, 49744, 42737, 62718, 34765,
       60503, 61855, 26035, 30931, 29184, 70305, 38673, 65977, 52766,
       64578, 55060, 69097, 28852, 42650, 50374, 31311, 36564, 26365,
       18914, 34463, 53725, 56119, 58848, 64135, 65859, 54760, 34738,
       66516, 24216, 22148, 57574, 20825, 26335, 54194, 53870, 51759,
       23781, 45529, 21099, 68505, 40083, 53825, 57905, 39172, 56085,
       42794, 36419, 58816, 26684, 55229, 48763, 26494, 57912, 53889,
       46268, 60652, 33507, 72445, 53066, 49851, 61532, 65153, 26297,
       66877, 31939, 57988, 58519, 27076, 57294, 36330, 19365, 70255,
       15298, 31429, 39939, 71405, 62907, 67868, 39214, 46322, 40958,
       35956, 25595, 33544, 16557, 48108, 17606, 51460, 68147, 56697,
       51712, 56844, 36876, 48641, 41374, 59885, 32167, 36243, 55960,
       53260, 17737, 51958, 59867, 33209, 36911, 65479, 21362, 58036,
       24030, 59007, 60843, 44853, 18433, 67927, 53066, 26128, 42037,
       22653, 72665, 59003, 56580, 43389, 40737, 70100, 53448, 51026,
       67670, 46343, 44816, 63153, 16939, 27633, 58543, 43429, 53006,
       23793, 57202, 56054, 56351, 28050, 56812, 33842, 19050, 21927,
       48053, 22547, 50557, 46288, 15576, 27040, 49558, 53148, 21175,
       20042, 45923, 32813, 67382, 49880, 31673, 19271, 70812, 48829,
       35751, 59379, 25281, 67331, 63527, 68180, 33387, 39039, 19757,
       58827, 33158, 70264, 35062, 70006, 45870, 16870, 30045, 68712,
       31990, 30480, 67087, 24018, 35519, 33525, 70084, 65566, 23328,
       54545, 52796, 24299, 63035, 64737, 53711, 22195, 72053, 27437,
       50483, 45976, 67663, 18438, 39802, 21781, 56261, 64059, 45573,
       37563, 18736, 54802, 33747, 34123, 24683, 20984, 41001, 41964,
       72604, 52605, 64653, 64816, 59748, 20154, 33288, 55055, 68502,
       59661, 67398, 19209, 68203, 23806, 28669, 51879, 51864, 64123,
       66122, 37029, 46413, 26968, 53604, 71160, 44416, 46916, 29297,
       34802, 33388, 67255, 23940, 41743, 63917, 46895, 68323, 71776,
       68623, 45006, 68141, 24065, 34636, 43056, 22378, 40596, 72010,
       72307, 34870, 61791, 23369, 16901, 53036, 60705, 24275, 58636,
       69085, 46162, 15205, 72306, 63926, 25527, 31522, 21202, 64134,
       58989, 52885, 50965, 43040, 21360, 19991, 67052, 21052, 22867,
       26619, 46904, 29049, 35230, 58765, 39123, 39743, 59181, 46361,
       54122, 17840, 61234, 42051, 51799, 55289, 25214, 17480, 38092,
       45891, 26733, 43835, 54609, 44059, 65928, 24340, 65392, 28504,
       26589, 56849, 67174, 36675, 61119, 42628, 19217, 72136, 57945,
       41058, 60642, 59999, 54702, 35031, 71161, 44538, 65757, 64338,
       71470, 51076, 30058, 30585, 40657, 30723, 20846, 30706, 48140,
       51339, 27609, 25654, 52558, 21709, 45967, 54312, 65747, 56454,
       28812, 72856, 62458, 49879, 40285, 67694, 24089, 67937, 51059,
       18580, 55295, 52499, 16507, 34933, 55794, 53200, 51335, 17637,
       56695, 56968])

In [20]:
# Add the column owners to cars
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,53200
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,51335
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,17637
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,56695
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,56968

In [19]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 10 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null int64
horsepower      398 non-null object
weight          398 non-null int64
acceleration    398 non-null float64
model           398 non-null int64
origin          398 non-null int64
car             398 non-null object
owners          398 non-null int64
dtypes: float64(2), int64(6), object(2)
memory usage: 34.2+ KB

In [28]:
#create the 3 DataFrames based on the followin raw data
raw_data_1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Amy', 'Ali', 'Aoni', 'Atiches'],
    'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [29]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [30]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

**concat（）**

In [31]:
#join the two dataframes along rows and assign all_data
all_data = pd.concat([data1, data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3        Ali       Ali
3          4       Aoni      Aoni
4          5    Atiches   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [34]:
#join the two dataframes along columns and assing to all_data_col
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3        Ali       Ali          6       Bran   Balwner
3          4       Aoni      Aoni          7      Bryce     Brice
4          5    Atiches   Atiches          8      Betty    Btisan

In [36]:
#print data3
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

**merge**

In [37]:
#merge all_data and data3 along the subject_id value
pd.merge(all_data, data3, on = 'subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3        Ali       Ali       15
3          4       Aoni      Aoni       61
4          4      Billy    Bonder       61
5          5    Atiches   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [38]:
# merge only the data that has the same 'subject_id' on both data1 and data2
pd.merge(data1, data2, on= 'subject_id', how = 'inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4         Aoni        Aoni        Billy      Bonder
1          5      Atiches     Atiches        Brian       Black

In [40]:
# merge all values in data1 and data2, with matching records from both side where available
pd.merge(data1, data2, on = 'subject_id', how = 'outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3          Ali         Ali          NaN         NaN
3          4         Aoni        Aoni        Billy      Bonder
4          5      Atiches     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [2]:
import pandas as pd
import numpy as np

- create 3 differents series, each of length 100,

In [6]:
s1 = pd.Series(np.random.randint(1, 5, 100))
s2 = pd.Series(np.random.randint(1, 4, 100))
s3 = pd.Series(np.random.randint(10000, 30001, 100))

In [9]:
#let's create a DataFrame by joinning the Series by column
housemkt = pd.concat([s1, s2,s3], axis = 1)
housemkt.head()

   0  1      2
0  4  1  13820
1  3  1  17279
2  2  3  25511
3  2  2  23700
4  2  1  13066

In [11]:
#change the name of the columns to bedrs, bathrs, price_sqr_meter ; rename方法和inplace方法
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace = True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      4       1            13820
1      3       1            17279
2      2       3            25511
3      2       2            23700
4      2       1            13066

In [15]:
#create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
bigcolumn = pd.concat([s1, s2, s3], axis = 0)

# it is still a Series, so we need to transfrom it to a DataFrame
bigcolumn = bigcolumn.to_frame()
bigcolumn.tail()

        0
95  22776
96  26107
97  10253
98  17381
99  25932

In [16]:
bigcolumn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 99
Data columns (total 1 columns):
0    300 non-null int64
dtypes: int64(1)
memory usage: 4.7 KB

In [17]:
#ops it seem it is going only until index 99. is it true?
len(bigcolumn)

300

In [23]:
#reindex the DataFrame so it foes from 0 to 299
bigcolumn.reset_index(drop= True, inplace=True) #源数据上直接替换

#bigcolumn.reset_index().tail()不会改变源数据

In [24]:
bigcolumn.tail()

         0
295  22776
296  26107
297  10253
298  17381
299  25932