In [1]:
import pandas as pd

In [12]:
result = pd.read_csv('results.csv')
result.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [13]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40945 entries, 0 to 40944
Data columns (total 9 columns):
date          40945 non-null object
home_team     40945 non-null object
away_team     40945 non-null object
home_score    40945 non-null int64
away_score    40945 non-null int64
tournament    40945 non-null object
city          40945 non-null object
country       40945 non-null object
neutral       40945 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.5+ MB

In [14]:
del result['away_team']
del result['away_score']
result.head()

         date home_team  home_score tournament     city   country  neutral
0  1872-11-30  Scotland           0   Friendly  Glasgow  Scotland    False
1  1873-03-08   England           4   Friendly   London   England    False
2  1874-03-07  Scotland           2   Friendly  Glasgow  Scotland    False
3  1875-03-06   England           2   Friendly   London   England    False
4  1876-03-04  Scotland           3   Friendly  Glasgow  Scotland    False

In [15]:
result['neutral'].value_counts()

False    30756
True     10189
Name: neutral, dtype: int64

In [16]:
del result['date']
#result.head()

In [18]:
home_teams = result.groupby('home_team').sum()
home_teams.head()

             home_score  neutral
home_team
Abkhazia             36     12.0
Afghanistan          49     31.0
Albania             193     20.0
Alderney              5      7.0
Algeria             512    104.0

In [19]:
home_teams.shape

(311, 2)

In [21]:
home_teams.sort_values("home_score", ascending = False).head()

           home_score  neutral
home_team
Brazil           1398    230.0
Germany          1233     91.0
Argentina        1204    214.0
England          1132     52.0
Sweden           1130     37.0

In [23]:
len(home_teams)

311

In [24]:
home_teams.tail()

               home_score  neutral
home_team
Yugoslavia            439      7.0
Zambia                557     70.0
Zanzibar               63     29.0
Zimbabwe              293     24.0
Åland Islands          47     18.0

***what is the name with most occurrences?*** 运用*idxmax()*

In [25]:
#what is the name with most occurrences?
home_teams.idxmax()

home_score    Brazil
neutral       Mexico
dtype: object

In [26]:
home_teams[home_teams.home_score == home_teams.home_score.max()]

           home_score  neutral
home_team
Brazil           1398    230.0

In [27]:
home_teams[home_teams.neutral == home_teams.neutral.max()]

           home_score  neutral
home_team
Mexico           1018    246.0

In [30]:
#how many different home_team have the least occurrences?
#home_teams[home_teams.home_score == home_teams.home_score.min()]
len(home_teams[home_teams.home_score == home_teams.home_score.min()])

8

In [31]:
home_teams[home_teams.home_score == home_teams.home_score.median()]

            home_score  neutral
home_team
Bangladesh         121     60.0
Tajikistan         121     20.0

In [33]:
# the strandard deviation of home_score

home_teams.home_score.std()

268.3186937560258

In [34]:
#get a summary with the mean, min, max,std and quartiles.
home_teams.describe()

        home_score     neutral
count   311.000000  311.000000
mean    229.800643   32.762058
std     268.318694   38.658488
min       0.000000    0.000000
25%      22.000000    7.000000
50%     121.000000   20.000000
75%     357.500000   45.000000
max    1398.000000  246.000000

### Wind Statistics

In [35]:
import pandas as pd
import datetime

In [40]:
data_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'

In [41]:
# parse_dates gets 0,1,2 columns and parse them as the index
data = pd.read_table(data_url, sep = "\s+", parse_dates = [[0,1,2]]) 
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [42]:
# Year 2061? Do we really have data from this year? Create a function to fix it and apply it.
#the problem is that the dates are 2061 and so on...
#function that uses datetime

def fix_century(x):
    year = x.year - 100 if x.year > 1989 else x.year
    return datetime.date(year, x.month, x.day)

#apply the function fix_century on the column and replace the values to the right ones
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century)

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
Yr_Mo_Dy    6574 non-null object
RPT         6568 non-null float64
VAL         6571 non-null float64
ROS         6572 non-null float64
KIL         6569 non-null float64
SHA         6572 non-null float64
BIR         6574 non-null float64
DUB         6571 non-null float64
CLA         6572 non-null float64
MUL         6571 non-null float64
CLO         6573 non-null float64
BEL         6574 non-null float64
MAL         6570 non-null float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

In [44]:
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [45]:
# set the right dates as the index.pay attention at the data type, it should be datetime64[ns].

#transfrom Yr_Mo_Dy it to datetype datetime64
data["Yr_Mo_Dy"] = pd.to_datetime(data["Yr_Mo_Dy"])

#set 'Yr_Mo_Dy' as the index
data = data.set_index('Yr_Mo_Dy')

data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [51]:
#compute how many values are missing for each location over the entire record
data.isnull().sum()
#they should be ignored in all calculations below.

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [58]:
#computer how many non-missing values there are in total.

#data.notnull().sum()

#OR
#number of columns minus the number of missing values for each location
data.shape[0] - data.isnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

In [59]:
#calculation the mean windspeeds of the windspeeds over all the locations and all the times.
data.fillna(0).values.flatten().mean()

10.223864592840483

In [61]:
# create a DataFrame called loc_stats and calculate the min , max and mean windspeeds 
#and standard deviations of the windspeeds at each location over all the days
#data.describe()
data.describe(percentiles=[])

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
50%,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

In [66]:
#create the dataframe
day_stats = pd.DataFrame()
day_stats

Empty DataFrame
Columns: []
Index: []

In [68]:
#this time we determine axis equals to one so it get each row.
day_stats['min'] = data.min(axis = 1)
day_stats['max'] = data.max(axis = 1)
day_stats['mean'] = data.mean(axis = 1)
day_stats['std'] = data.std(axis = 1)
day_stats.head()

             min    max       mean       std
Yr_Mo_Dy
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

In [69]:
#不设置axis = 1时，的区别
day_stats1 = pd.DataFrame()
day_stats1['min'] = data.min()
day_stats1['max'] = data.max()
day_stats1['mean'] = data.mean()
day_stats1['std'] = data.std()
day_stats1.head()

      min    max       mean       std
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125

In [70]:
#find the average windspeed in January for each location.
data.loc[data.index.month == 1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

In [74]:
# downsample the record to a yearly frequency for each location.
data.groupby(data.index.to_period('Y')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

Series.dt.to_period(self, *args, **kwargs)[source]

Cast to PeriodArray/Index at a particular frequency.
Converts DatetimeArray/Index to PeriodArray/Index.
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.to_period.html

In [78]:
# downsample the record to a monthly frequency for each loaction
data.groupby(data.index.to_period('M')).mean().tail()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

In [79]:
#downsample the record to a weekly frequency for each location.
data.groupby(data.index.to_period('W')).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1960-12-26/1961-01-01,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000
1961-01-02/1961-01-08,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571
1961-01-09/1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-16/1961-01-22,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-23/1961-01-29,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000

In [82]:
#Calculate the min, max and mean windspeeds and standard deviations of the windspeeds 
#across all locations for each week (assume that the first week starts on January 2 1961) 
#for the first 52 weeks
#data.groupby(data.index.to_period('W')).describe().head()#这个方法不太准确

#关注resample方法：和agg方法：
#resample data to 'W' week and use the functions
weekly = data.resample('W').agg(['min', 'max', 'mean', 'std'])

#slice it for the first 52 weeks and locations
weekly.loc[weekly.index[1:53], 'RPT':'ROS'].head()

              RPT                               VAL                    \
              min    max       mean       std   min    max       mean
Yr_Mo_Dy
1961-01-08  10.58  18.50  13.541429  2.631321  6.63  16.88  11.486667
1961-01-15   9.04  19.75  12.468571  3.555392  3.54  12.08   8.967143
1961-01-22   4.92  19.83  13.204286  5.337402  3.42  14.37   9.862857
1961-01-29  13.62  25.04  19.880000  4.619061  9.96  23.91  16.141429
1961-02-05  10.58  24.21  16.827143  5.251408  9.46  24.21  15.460000

                        ROS
                 std    min    max       mean       std
Yr_Mo_Dy
1961-01-08  3.949525   7.62  12.33  10.487143  1.604761
1961-01-15  3.148945   7.08  19.50  11.958571  5.034959
1961-01-22  3.837785   7.29  20.79  12.982857  5.086229
1961-01-29  5.170224  12.67  25.84  18.225714  4.665843
1961-02-05  5.187395   9.04  19.70  12.618571  3.975166