In [1]:
import pandas as pd 
import numpy as np

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = pd.read_csv(url)

iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [4]:
# create columns for the dataset
iris.columns = ['sepal_length','sepal_width', 'petal_length', 'petal_width', 'class']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [5]:
# is there any missing value in the dataframe?
pd.isnull(iris).sum()
#nice no missing value

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

In [7]:
# Let set the values of the rows 10 to 29 of the column 'petal_length' to NaN
iris.iloc[10:30, 2:3] = np.nan
iris.head(31)

    sepal_length  sepal_width  petal_length  petal_width        class
0            4.9          3.0           1.4          0.2  Iris-setosa
1            4.7          3.2           1.3          0.2  Iris-setosa
2            4.6          3.1           1.5          0.2  Iris-setosa
3            5.0          3.6           1.4          0.2  Iris-setosa
4            5.4          3.9           1.7          0.4  Iris-setosa
5            4.6          3.4           1.4          0.3  Iris-setosa
6            5.0          3.4           1.5          0.2  Iris-setosa
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           NaN          0.2  Iris-setosa
11           4.8          3.0           NaN          0.1  Iris-setosa
12           4.3          3.0           NaN          0.1  Iris-setosa
13           5.8          4.0           NaN          0.2  Iris-setosa
14           5.7          4.4           NaN          0.4  Iris-setosa
15           5.4          3.9           NaN          0.4  Iris-setosa
16           5.1          3.5           NaN          0.3  Iris-setosa
17           5.7          3.8           NaN          0.3  Iris-setosa
18           5.1          3.8           NaN          0.3  Iris-setosa
19           5.4          3.4           NaN          0.2  Iris-setosa
20           5.1          3.7           NaN          0.4  Iris-setosa
21           4.6          3.6           NaN          0.2  Iris-setosa
22           5.1          3.3           NaN          0.5  Iris-setosa
23           4.8          3.4           NaN          0.2  Iris-setosa
24           5.0          3.0           NaN          0.2  Iris-setosa
25           5.0          3.4           NaN          0.4  Iris-setosa
26           5.2          3.5           NaN          0.2  Iris-setosa
27           5.2          3.4           NaN          0.2  Iris-setosa
28           4.7          3.2           NaN          0.2  Iris-setosa
29           4.8          3.1           NaN          0.2  Iris-setosa
30           5.4          3.4           1.5          0.4  Iris-setosa

In [9]:
# Good, now lets substitute the NaN values to 1.0
iris.petal_length.fillna(1, inplace = True)
iris.head(20)

    sepal_length  sepal_width  petal_length  petal_width        class
0            4.9          3.0           1.4          0.2  Iris-setosa
1            4.7          3.2           1.3          0.2  Iris-setosa
2            4.6          3.1           1.5          0.2  Iris-setosa
3            5.0          3.6           1.4          0.2  Iris-setosa
4            5.4          3.9           1.7          0.4  Iris-setosa
5            4.6          3.4           1.4          0.3  Iris-setosa
6            5.0          3.4           1.5          0.2  Iris-setosa
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.0          0.2  Iris-setosa
11           4.8          3.0           1.0          0.1  Iris-setosa
12           4.3          3.0           1.0          0.1  Iris-setosa
13           5.8          4.0           1.0          0.2  Iris-setosa
14           5.7          4.4           1.0          0.4  Iris-setosa
15           5.4          3.9           1.0          0.4  Iris-setosa
16           5.1          3.5           1.0          0.3  Iris-setosa
17           5.7          3.8           1.0          0.3  Iris-setosa
18           5.1          3.8           1.0          0.3  Iris-setosa
19           5.4          3.4           1.0          0.2  Iris-setosa

In [10]:
# Now let's delete the column class
del iris['class']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           4.9          3.0           1.4          0.2
1           4.7          3.2           1.3          0.2
2           4.6          3.1           1.5          0.2
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

In [13]:
#set the first3 rows as NaN
iris.iloc[0:3, :] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          NaN           NaN          NaN
1           NaN          NaN           NaN          NaN
2           NaN          NaN           NaN          NaN
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

In [18]:
#delete the rows that have NaN
#iris = iris.dropna(how = 'any')
iris = iris.dropna()
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4
5           4.6          3.4           1.4          0.3
6           5.0          3.4           1.5          0.2
7           4.4          2.9           1.4          0.2

In [21]:
#pd.isna(iris).sum()
pd.isnull(iris).sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
dtype: int64

In [22]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4
5           4.6          3.4           1.4          0.3
6           5.0          3.4           1.5          0.2
7           4.4          2.9           1.4          0.2

In [23]:
#reset the index so it gegins with 0 again
#iris = iris.reset_index(drop = True)
iris = iris.reset_index()
iris.head()

   index  sepal_length  sepal_width  petal_length  petal_width
0      3           5.0          3.6           1.4          0.2
1      4           5.4          3.9           1.7          0.4
2      5           4.6          3.4           1.4          0.3
3      6           5.0          3.4           1.5          0.2
4      7           4.4          2.9           1.4          0.2

In [1]:
import pandas as pd 
import numpy as np

In [29]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wine = pd.read_csv(url)

wine.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [30]:
# Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns
#wine = wine.drop(wine.columns[[0, 3, 6, 8, 11, 12, 13]])
#!!!KeyError: "['1' '2.43' '2.8' '.28' '1.04' '3.92' '1065'] not found in axis"
wine = wine.drop(wine.columns[[0, 3, 6, 8, 11, 12, 13]], axis= 1)
wine.head()

   14.23  1.71  15.6  127  3.06  2.29  5.64
0  13.20  1.78  11.2  100  2.76  1.28  4.38
1  13.16  2.36  18.6  101  3.24  2.81  5.68
2  14.37  1.95  16.8  113  3.49  2.18  7.80
3  13.24  2.59  21.0  118  2.69  1.82  4.32
4  14.20  1.76  15.2  112  3.39  1.97  6.75

In [31]:
# assign the columns as below:
wine.columns = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,4.38
1,13.16,2.36,18.6,101,3.24,2.81,5.68
2,14.37,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75

In [32]:
# set the values of the first 3 rows from alcohol as NaN
wine.iloc[:3, 0] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,4.38
1,NaN,2.36,18.6,101,3.24,2.81,5.68
2,NaN,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75

In [33]:
# Now set the value of the rows 3 and 4 of magnesium as NaN
wine.iloc[2:4, 3] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,4.38
1,NaN,2.36,18.6,101.0,3.24,2.81,5.68
2,NaN,1.95,16.8,NaN,3.49,2.18,7.80
3,13.24,2.59,21.0,NaN,2.69,1.82,4.32
4,14.20,1.76,15.2,112.0,3.39,1.97,6.75

In [34]:
#fill the value of Nan with the number 10 in alcohol and 100 in magnesium
wine.alcohol.fillna(10, inplace = True)
wine.magnesium.fillna(100, inplace = True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.78,11.2,100.0,2.76,1.28,4.38
1,10.00,2.36,18.6,101.0,3.24,2.81,5.68
2,10.00,1.95,16.8,100.0,3.49,2.18,7.80
3,13.24,2.59,21.0,100.0,2.69,1.82,4.32
4,14.20,1.76,15.2,112.0,3.39,1.97,6.75

In [35]:
#count the number of missing values
wine.isna().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

In [36]:
#create an array of 10 random number up until 10
random = np.random.randint(10, size= 10)
random

array([0, 8, 5, 4, 7, 6, 3, 0, 2, 7])

In [37]:
#Use random numbers you generated as an index and assign NaN value to each of cell
wine.alcohol[random] = np.nan
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,4.38
1,10.0,2.36,18.6,101.0,3.24,2.81,5.68
2,NaN,1.95,16.8,100.0,3.49,2.18,7.80
3,NaN,2.59,21.0,100.0,2.69,1.82,4.32
4,NaN,1.76,15.2,112.0,3.39,1.97,6.75
5,NaN,1.87,14.6,96.0,2.52,1.98,5.25
6,NaN,2.15,17.6,121.0,2.51,1.25,5.05
7,NaN,1.64,14.0,97.0,2.98,1.98,5.20
8,NaN,1.35,16.0,98.0,3.15,1.85,7.22
9,14.1,2.16,18.0,105.0,3.32,2.38,5.75

In [38]:
random1 = np.random.randint(10, size= 15)
random1

array([9, 1, 4, 5, 4, 3, 1, 6, 1, 7, 3, 4, 8, 5, 6])

In [39]:
wine.alcalinity_of_ash[random1] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,4.38
1,10.0,2.36,NaN,101.0,3.24,2.81,5.68
2,NaN,1.95,16.8,100.0,3.49,2.18,7.80
3,NaN,2.59,NaN,100.0,2.69,1.82,4.32
4,NaN,1.76,NaN,112.0,3.39,1.97,6.75

In [40]:
wine.isnull().sum()

alcohol              8
malic_acid           0
alcalinity_of_ash    8
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

In [41]:
#delete the rows that contain missing values #使用dropna
wine = wine.dropna(axis= 0, how= 'any')
wine = wine.dropna(axis = 0)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
10,14.12,1.48,16.8,95.0,2.43,1.57,5.0
11,13.75,1.73,16.0,89.0,2.76,1.81,5.6
12,14.75,1.73,11.4,91.0,3.69,2.81,5.4
13,14.38,1.87,12.0,102.0,3.64,2.96,7.5
14,13.63,1.81,17.2,112.0,2.91,1.46,7.3

In [42]:
# print only the non-null values in alcohol
mask = wine.alcohol.notnull()
mask.head(10)

10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
Name: alcohol, dtype: bool

In [43]:
wine.alcohol[mask].head()

10    14.12
11    13.75
12    14.75
13    14.38
14    13.63
Name: alcohol, dtype: float64

In [44]:
wine['alcohol'].head()

10    14.12
11    13.75
12    14.75
13    14.38
14    13.63
Name: alcohol, dtype: float64

In [45]:
#reset the index, so it starts with 0 again
wine = wine.reset_index()
wine.head()

,index,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10,14.12,1.48,16.8,95.0,2.43,1.57,5.0
1,11,13.75,1.73,16.0,89.0,2.76,1.81,5.6
2,12,14.75,1.73,11.4,91.0,3.69,2.81,5.4
3,13,14.38,1.87,12.0,102.0,3.64,2.96,7.5
4,14,13.63,1.81,17.2,112.0,2.91,1.46,7.3

In [46]:
#reset the index, so it starts with 0 again
wine = wine.reset_index(drop = True)
wine.head()

,index,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10,14.12,1.48,16.8,95.0,2.43,1.57,5.0
1,11,13.75,1.73,16.0,89.0,2.76,1.81,5.6
2,12,14.75,1.73,11.4,91.0,3.69,2.81,5.4
3,13,14.38,1.87,12.0,102.0,3.64,2.96,7.5
4,14,13.63,1.81,17.2,112.0,2.91,1.46,7.3

In [50]:
wine.index = wine['index']

In [51]:
wine.head()

,index,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
index,,,,,,,,
10,10,14.12,1.48,16.8,95.0,2.43,1.57,5.0
11,11,13.75,1.73,16.0,89.0,2.76,1.81,5.6
12,12,14.75,1.73,11.4,91.0,3.69,2.81,5.4
13,13,14.38,1.87,12.0,102.0,3.64,2.96,7.5
14,14,13.63,1.81,17.2,112.0,2.91,1.46,7.3

In [62]:
del wine['index']

In [63]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.12,1.48,16.8,95.0,2.43,1.57,5.0
1,13.75,1.73,16.0,89.0,2.76,1.81,5.6
2,14.75,1.73,11.4,91.0,3.69,2.81,5.4
3,14.38,1.87,12.0,102.0,3.64,2.96,7.5
4,13.63,1.81,17.2,112.0,2.91,1.46,7.3

In [65]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.12,1.48,16.8,95.0,2.43,1.57,5.0
1,13.75,1.73,16.0,89.0,2.76,1.81,5.6
2,14.75,1.73,11.4,91.0,3.69,2.81,5.4
3,14.38,1.87,12.0,102.0,3.64,2.96,7.5
4,13.63,1.81,17.2,112.0,2.91,1.46,7.3

- reset_index() is what you're looking for. If you don't want it saved as a column, then do:
  - df = df.reset_index(drop=True)
  - Instead of reassign the dataframe to the same variable you can set inplace=True argument. 
  - Note that in case of inplace=True the method returns None

- [reset the index, so it starts with 0 again](https://stackoverflow.com/questions/20490274/how-to-reset-index-in-a-pandas-data-frame)