In [1]:
import pandas as pd
rul = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(rul, sep = '\t')

In [2]:
chipo.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [4]:
# 我们看一下item_price的数据类型
chipo.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [8]:
#将item_price的类型转换为float
prices = [float(i[1:-1]) for i in chipo.item_price]
prices[:5]

[2.39, 3.39, 3.39, 2.39, 16.98]

In [9]:
chipo.item_price = prices
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [12]:
chipo['item_price'] = prices

In [13]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [15]:
chipo['item_price %'] = chipo['item_price'] / 100

In [16]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price %
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,0.0239
1,1,1,Izze,[Clementine],3.39,0.0339
2,1,1,Nantucket Nectar,[Apple],3.39,0.0339
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,0.0239
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,0.1698

In [17]:
chipo_filtered = chipo.drop_duplicates(['item_name', 'quantity'])

In [19]:
chipo_filtered.count()

order_id              103
quantity              103
item_name             103
choice_description     69
item_price            103
item_price %          103
dtype: int64

In [20]:
chipo.count()

order_id              4622
quantity              4622
item_name             4622
choice_description    3376
item_price            4622
item_price %          4622
dtype: int64

In [21]:
chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1]
chipo_one_prod

,order_id,quantity,item_name,choice_description,item_price,item_price %
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,0.0239
1,1,1,Izze,[Clementine],3.39,0.0339
2,1,1,Nantucket Nectar,[Apple],3.39,0.0339
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,0.0239
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,0.1098
6,3,1,Side of Chips,NaN,1.69,0.0169
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,0.1175
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,0.0925
10,5,1,Chips and Guacamole,NaN,4.45,0.0445
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,0.0875
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75,0.0875
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49,0.0849
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99,0.0899
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99,0.0899
28,14,1,Canned Soda,[Dr. Pepper],1.09,0.0109
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99,0.0899
34,17,1,Bottled Water,NaN,1.09,0.0109
38,18,1,Chips and Tomatillo Green Chili Salsa,NaN,2.95,0.0295
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.75,0.1175
40,19,1,Chips,NaN,2.15,0.0215
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,0.0875
54,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.99,0.0899
56,26,1,Barbacoa Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",9.25,0.0925
57,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25,0.1125
62,28,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,0.1125
92,40,1,Steak Crispy Tacos,"[Fresh Tomato Salsa, Sour Cream]",9.25,0.0925
111,49,1,Chips and Tomatillo Red Chili Salsa,NaN,2.95,0.0295
168,75,1,Barbacoa Crispy Tacos,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.75,0.1175
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,0.1125
191,85,1,Chips and Roasted Chili-Corn Salsa,NaN,2.39,0.0239
233,102,1,Chips and Roasted Chili Corn Salsa,NaN,2.95,0.0295
237,103,1,Carnitas Soft Tacos,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",9.25,0.0925
250,109,1,Chicken Salad,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",10.98,0.1098
263,114,1,Canned Soft Drink,[Coke],1.25,0.0125
298,129,1,6 Pack Soft Drink,[Sprite],6.49,0.0649
300,130,1,Chips and Tomatillo-Red Chili Salsa,NaN,2.39,0.0239
510,214,1,Burrito,"[Adobo-Marinated and Grilled Chicken, Pinto Be...",7.40,0.0740
520,217,1,Crispy Tacos,[Adobo-Marinated and Grilled Steak],7.40,0.0740
554,230,1,Carnitas Crispy Tacos,[Roasted Chili Corn Salsa],9.25,0.0925
606,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89,0.1189
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99,0.0899
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",7.40,0.0740
674,279,1,Chips and Mild Fresh Tomato Salsa,NaN,3.00,0.0300
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25,0.1125
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89,0.1189
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89,0.1189
1414,575,1,Salad,"[Brown Rice, Adobo-Marinated and Grilled Chick...",7.40,0.0740
1653,668,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49,0.0849
1694,686,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49,0.0849
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.99,0.0899

In [26]:
chipo_one_prod[chipo_one_prod.item_price >= 10].head(2)

,order_id,quantity,item_name,choice_description,item_price,item_price %
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,0.1098
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,0.1175

In [28]:
chipo_one_prod[chipo_one_prod.item_price >= 10].item_name

5                Chicken Bowl
7               Steak Burrito
39              Barbacoa Bowl
57             Veggie Burrito
62                Veggie Bowl
168     Barbacoa Crispy Tacos
186         Veggie Salad Bowl
250             Chicken Salad
606          Steak Salad Bowl
738         Veggie Soft Tacos
1132      Carnitas Salad Bowl
1229      Barbacoa Salad Bowl
Name: item_name, dtype: object

In [29]:
chipo_one_prod[chipo_one_prod.item_price >= 10].order_id

5         3
7         4
39       19
57       26
62       28
168      75
186      83
250     109
606     250
738     304
1132    468
1229    501
Name: order_id, dtype: int64

In [34]:
chipo_reser_index = chipo_one_prod.reset_index()

In [42]:
chipo_reser_index.columns

Index(['index', 'order_id', 'quantity', 'item_name', 'choice_description',
       'item_price', 'item_price %'],
      dtype='object')

In [46]:
chipo_reser_index.head(1)

,index,order_id,quantity,item_name,choice_description,item_price,item_price %
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,0.0239

In [57]:
chipo_ok = chipo_reser_index[['quantity','item_name', 'item_price']]
chipo_ok

    quantity                              item_name  item_price
0          1           Chips and Fresh Tomato Salsa        2.39
1          1                                   Izze        3.39
2          1                       Nantucket Nectar        3.39
3          1  Chips and Tomatillo-Green Chili Salsa        2.39
4          1                           Chicken Bowl       10.98
5          1                          Side of Chips        1.69
6          1                          Steak Burrito       11.75
7          1                       Steak Soft Tacos        9.25
8          1                    Chips and Guacamole        4.45
9          1                   Chicken Crispy Tacos        8.75
10         1                     Chicken Soft Tacos        8.75
11         1                        Chicken Burrito        8.49
12         1                       Barbacoa Burrito        8.99
13         1                       Carnitas Burrito        8.99
14         1                            Canned Soda        1.09
15         1                          Carnitas Bowl        8.99
16         1                          Bottled Water        1.09
17         1  Chips and Tomatillo Green Chili Salsa        2.95
18         1                          Barbacoa Bowl       11.75
19         1                                  Chips        2.15
20         1                     Chicken Salad Bowl        8.75
21         1                             Steak Bowl        8.99
22         1                    Barbacoa Soft Tacos        9.25
23         1                         Veggie Burrito       11.25
24         1                            Veggie Bowl       11.25
25         1                     Steak Crispy Tacos        9.25
26         1    Chips and Tomatillo Red Chili Salsa        2.95
27         1                  Barbacoa Crispy Tacos       11.75
28         1                      Veggie Salad Bowl       11.25
29         1     Chips and Roasted Chili-Corn Salsa        2.39
30         1     Chips and Roasted Chili Corn Salsa        2.95
31         1                    Carnitas Soft Tacos        9.25
32         1                          Chicken Salad       10.98
33         1                      Canned Soft Drink        1.25
34         1                      6 Pack Soft Drink        6.49
35         1    Chips and Tomatillo-Red Chili Salsa        2.39
36         1                                Burrito        7.40
37         1                           Crispy Tacos        7.40
38         1                  Carnitas Crispy Tacos        9.25
39         1                       Steak Salad Bowl       11.89
40         1                            Steak Salad        8.99
41         1                                   Bowl        7.40
42         1      Chips and Mild Fresh Tomato Salsa        3.00
43         1                      Veggie Soft Tacos       11.25
44         1                    Carnitas Salad Bowl       11.89
45         1                    Barbacoa Salad Bowl       11.89
46         1                                  Salad        7.40
47         1                    Veggie Crispy Tacos        8.49
48         1                           Veggie Salad        8.49
49         1                         Carnitas Salad        8.99

In [62]:
del chipo_reser_index['order_id']

In [64]:
del chipo_reser_index['item_price %']

In [65]:
chipo_reser_index

,quantity,item_name,choice_description,item_price
0,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,Izze,[Clementine],3.39
2,1,Nantucket Nectar,[Apple],3.39
3,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
5,1,Side of Chips,NaN,1.69
6,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
7,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
8,1,Chips and Guacamole,NaN,4.45
9,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
10,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
11,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
12,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
13,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
14,1,Canned Soda,[Dr. Pepper],1.09
15,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
16,1,Bottled Water,NaN,1.09
17,1,Chips and Tomatillo Green Chili Salsa,NaN,2.95
18,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.75
19,1,Chips,NaN,2.15
20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
21,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.99
22,1,Barbacoa Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",9.25
23,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
24,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
25,1,Steak Crispy Tacos,"[Fresh Tomato Salsa, Sour Cream]",9.25
26,1,Chips and Tomatillo Red Chili Salsa,NaN,2.95
27,1,Barbacoa Crispy Tacos,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.75
28,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
29,1,Chips and Roasted Chili-Corn Salsa,NaN,2.39
30,1,Chips and Roasted Chili Corn Salsa,NaN,2.95
31,1,Carnitas Soft Tacos,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",9.25
32,1,Chicken Salad,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",10.98
33,1,Canned Soft Drink,[Coke],1.25
34,1,6 Pack Soft Drink,[Sprite],6.49
35,1,Chips and Tomatillo-Red Chili Salsa,NaN,2.39
36,1,Burrito,"[Adobo-Marinated and Grilled Chicken, Pinto Be...",7.40
37,1,Crispy Tacos,[Adobo-Marinated and Grilled Steak],7.40
38,1,Carnitas Crispy Tacos,[Roasted Chili Corn Salsa],9.25
39,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89
40,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
41,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",7.40
42,1,Chips and Mild Fresh Tomato Salsa,NaN,3.00
43,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
44,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89
45,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89
46,1,Salad,"[Brown Rice, Adobo-Marinated and Grilled Chick...",7.40
47,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49
48,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
49,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.99

In [67]:
chipo_ok.head(2)

   quantity                     item_name  item_price
0         1  Chips and Fresh Tomato Salsa        2.39
1         1                          Izze        3.39

In [71]:
chipo_ok.sort_values(by = 'item_price', ascending= False)

    quantity                              item_name  item_price
39         1                       Steak Salad Bowl       11.89
45         1                    Barbacoa Salad Bowl       11.89
44         1                    Carnitas Salad Bowl       11.89
6          1                          Steak Burrito       11.75
27         1                  Barbacoa Crispy Tacos       11.75
18         1                          Barbacoa Bowl       11.75
43         1                      Veggie Soft Tacos       11.25
28         1                      Veggie Salad Bowl       11.25
24         1                            Veggie Bowl       11.25
23         1                         Veggie Burrito       11.25
32         1                          Chicken Salad       10.98
4          1                           Chicken Bowl       10.98
7          1                       Steak Soft Tacos        9.25
38         1                  Carnitas Crispy Tacos        9.25
31         1                    Carnitas Soft Tacos        9.25
22         1                    Barbacoa Soft Tacos        9.25
25         1                     Steak Crispy Tacos        9.25
40         1                            Steak Salad        8.99
21         1                             Steak Bowl        8.99
49         1                         Carnitas Salad        8.99
12         1                       Barbacoa Burrito        8.99
13         1                       Carnitas Burrito        8.99
15         1                          Carnitas Bowl        8.99
9          1                   Chicken Crispy Tacos        8.75
10         1                     Chicken Soft Tacos        8.75
20         1                     Chicken Salad Bowl        8.75
47         1                    Veggie Crispy Tacos        8.49
11         1                        Chicken Burrito        8.49
48         1                           Veggie Salad        8.49
46         1                                  Salad        7.40
36         1                                Burrito        7.40
37         1                           Crispy Tacos        7.40
41         1                                   Bowl        7.40
34         1                      6 Pack Soft Drink        6.49
8          1                    Chips and Guacamole        4.45
1          1                                   Izze        3.39
2          1                       Nantucket Nectar        3.39
42         1      Chips and Mild Fresh Tomato Salsa        3.00
26         1    Chips and Tomatillo Red Chili Salsa        2.95
30         1     Chips and Roasted Chili Corn Salsa        2.95
17         1  Chips and Tomatillo Green Chili Salsa        2.95
3          1  Chips and Tomatillo-Green Chili Salsa        2.39
35         1    Chips and Tomatillo-Red Chili Salsa        2.39
29         1     Chips and Roasted Chili-Corn Salsa        2.39
0          1           Chips and Fresh Tomato Salsa        2.39
19         1                                  Chips        2.15
5          1                          Side of Chips        1.69
33         1                      Canned Soft Drink        1.25
14         1                            Canned Soda        1.09
16         1                          Bottled Water        1.09

In [73]:
chipo.head(4)

,order_id,quantity,item_name,choice_description,item_price,item_price %
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,0.0239
1,1,1,Izze,[Clementine],3.39,0.0339
2,1,1,Nantucket Nectar,[Apple],3.39,0.0339
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,0.0239

In [77]:
chipo.loc[chipo.item_name.isin(['Izze', 'Nantucket Nectar']), ['item_price', 'item_price %']].head()

    item_price  item_price %
1         3.39        0.0339
2         3.39        0.0339
22        3.39        0.0339
24        3.39        0.0339
47        3.39        0.0339

In [80]:
chipo.loc[chipo.item_name.isin(['Chips and Fresh Tomato Salsa', 'Chips and Tomatillo-Green Chili Salsa']), 
         ['choice_description', 'item_price']].head(2)

  choice_description  item_price
0                NaN        2.39
3                NaN        2.39

In [86]:
pd.isnull(chipo).sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
item_price %             0
dtype: int64

In [93]:
chipo.choice_description.fillna('orange', inplace= True)
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price %
0,1,1,Chips and Fresh Tomato Salsa,apple,2.39,0.0239
1,1,1,Izze,[Clementine],3.39,0.0339
2,1,1,Nantucket Nectar,[Apple],3.39,0.0339
3,1,1,Chips and Tomatillo-Green Chili Salsa,apple,2.39,0.0239
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,0.1698

In [94]:
import numpy as np

In [95]:
chipo.choice_description = np.nan

In [97]:
chipo.head(2)

,order_id,quantity,item_name,choice_description,item_price,item_price %
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,0.0239
1,1,1,Izze,NaN,3.39,0.0339

In [99]:
chipo.iloc[:20, 3] = 'apple'

In [101]:
chipo.iloc[19:22, 3]

19    apple
20      NaN
21      NaN
Name: choice_description, dtype: object

In [102]:
#统计NaN值数量
pd.isnull(chipo).sum()

order_id                 0
quantity                 0
item_name                0
choice_description    4602
item_price               0
item_price %             0
dtype: int64

In [103]:
len(chipo)

4622

In [104]:
chipo.choice_description.fillna('banana', inplace = True)

In [106]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,item_price %
0,1,1,Chips and Fresh Tomato Salsa,apple,2.39,0.0239
1,1,1,Izze,apple,3.39,0.0339
2,1,1,Nantucket Nectar,apple,3.39,0.0339
3,1,1,Chips and Tomatillo-Green Chili Salsa,apple,2.39,0.0239
4,2,2,Chicken Bowl,apple,16.98,0.1698

In [2]:
import pandas as pd

In [3]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [6]:
data = pd.DataFrame(raw_data, columns= raw_data.keys())
data.head(1)

     regiment company    name  preTestScore  postTestScore
0  Nighthawks     1st  Miller             4             25

In [24]:
raw_data1 = {'序号': [1,2,3,4,5,6],
             '姓名': ['张三', '李四', '王五', '李六', '马七', '某某'], 
             '性别': ['男','男', '女', '男', '男', '女'],
             '年龄': ['12', '13', '12','15', '12', '15']
            }

In [25]:
data1 = pd.DataFrame(raw_data1, columns= raw_data1.keys())
data1

   序号  姓名 性别  年龄
0   1  张三  男  12
1   2  李四  男  13
2   3  王五  女  12
3   4  李六  男  15
4   5  马七  男  12
5   6  某某  女  15

In [26]:
data1.groupby('性别').describe()

      序号
   count mean       std  min   25%  50%   75%  max
性别
女    2.0  4.5  2.121320  3.0  3.75  4.5  5.25  6.0
男    4.0  3.0  1.825742  1.0  1.75  3.0  4.25  5.0

In [27]:
data1['分数']= [86, 90, 76, 99, 100, 69]

In [28]:
data1

   序号  姓名 性别  年龄   分数
0   1  张三  男  12   86
1   2  李四  男  13   90
2   3  王五  女  12   76
3   4  李六  男  15   99
4   5  马七  男  12  100
5   6  某某  女  15   69

In [29]:
data1.describe()

             序号          分数
count  6.000000    6.000000
mean   3.500000   86.666667
std    1.870829   12.388166
min    1.000000   69.000000
25%    2.250000   78.500000
50%    3.500000   88.000000
75%    4.750000   96.750000
max    6.000000  100.000000

In [36]:
data1.groupby(['年龄', '性别']).max().unstack()

     序号        姓名        分数
性别    女    男    女   男     女      男
年龄
12  3.0  5.0   王五  马七  76.0  100.0
13  NaN  2.0  NaN  李四   NaN   90.0
15  6.0  4.0   某某  李六  69.0   99.0

In [37]:
data1.groupby(['年龄', '性别']).max()

       序号  姓名   分数
年龄 性别
12 女    3  王五   76
   男    5  马七  100
13 男    2  李四   90
15 女    6  某某   69
   男    4  李六   99

In [39]:
data1.groupby(['年龄', '性别']).size()

年龄  性别
12  女     1
    男     2
13  男     1
15  女     1
    男     1
dtype: int64

In [43]:
for name, group in data1.groupby('性别'):
    print(name)
    print(group)

女
   序号  姓名 性别  年龄  分数
2   3  王五  女  12  76
5   6  某某  女  15  69
男
   序号  姓名 性别  年龄   分数
0   1  张三  男  12   86
1   2  李四  男  13   90
3   4  李六  男  15   99
4   5  马七  男  12  100

In [47]:
train = pd.read_csv('train.csv')
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [48]:
capitalizer = lambda x: x.capitalize()

In [50]:
train['Sex'].apply(capitalizer).head()

0      Male
1    Female
2    Female
3    Female
4      Male
Name: Sex, dtype: object

In [52]:
lowerr = lambda x: x.lower()

In [54]:
train['Sex'].apply(lowerr).head(2)

0      male
1    female
Name: Sex, dtype: object

In [56]:
upperr = lambda x: x.upper()

In [58]:
train['Sex'].apply(upperr).head()

0      MALE
1    FEMALE
2    FEMALE
3    FEMALE
4      MALE
Name: Sex, dtype: object

In [59]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [63]:
train['Age_O'] = train['Age'].apply(majority)
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_O
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True

In [88]:
train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [89]:
train.Age_O.value_counts()

True     601
False    290
Name: Age_O, dtype: int64

In [91]:
train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [93]:
train.sort_values(by = 'Age', ascending= False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_O
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,True
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,True
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,True
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,True
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,True

In [95]:
def age(x):
    if x >= 60:
        return 3
    elif x <= 20:
        return 1
    else:
        return 2

In [97]:
train['Age_B'] = train.Age.apply(age)
train.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_O,Age_B
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,True,2

In [98]:
train.Age_B.value_counts()

2    686
1    179
3     26
Name: Age_B, dtype: int64

In [100]:
pd.isnull(train).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age_O            0
Age_B            0
dtype: int64

In [101]:
train.Cabin.value_counts()

G6             4
B96 B98        4
C23 C25 C27    4
F33            3
E101           3
F2             3
D              3
C22 C26        3
E24            2
C126           2
E25            2
B5             2
C92            2
B20            2
B58 B60        2
B22            2
B28            2
D36            2
D35            2
D20            2
D17            2
C125           2
E121           2
C2             2
B18            2
E8             2
C123           2
F4             2
C78            2
E44            2
              ..
A16            1
E63            1
B42            1
C7             1
E49            1
B50            1
B86            1
C87            1
D48            1
A19            1
C90            1
B69            1
D6             1
B30            1
C50            1
B38            1
B94            1
C101           1
D37            1
C111           1
C62 C64        1
D47            1
A34            1
C103           1
A10            1
E46            1
E12            1
C85            1
C54            1
E68            1
Name: Cabin, Length: 147, dtype: int64

In [120]:
train.Cabin.fillno = 0

In [121]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_O,Age_B
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,2

In [1]:
import pandas as pd

In [3]:
apple = pd.read_csv('apple.csv')
apple.head(2)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2010-01-04,213.43,214.50,212.38,214.01,17633200.0,0.0,1.0,27.428730,27.56624,27.293790,27.503268,123432400.0
1,2010-01-05,214.60,215.59,213.25,214.38,21496600.0,0.0,1.0,27.579091,27.70632,27.405597,27.550818,150476200.0

In [34]:
def times10(x):
    if type(x) in int64:
        return 10*x
    return x

In [35]:
apple.dtypes

Date            object
Open             int64
High           float64
Low            float64
Close          float64
Volume         float64
Ex-Dividend    float64
Split Ratio    float64
Adj. Open      float64
Adj. High      float64
Adj. Low       float64
Adj. Close     float64
Adj. Volume    float64
dtype: object

In [36]:
apple['Open'] = apple['Open'].astype('int')

In [37]:
apple.dtypes

Date            object
Open             int64
High           float64
Low            float64
Close          float64
Volume         float64
Ex-Dividend    float64
Split Ratio    float64
Adj. Open      float64
Adj. High      float64
Adj. Low       float64
Adj. Close     float64
Adj. Volume    float64
dtype: object

In [38]:
apple['Open'].head()

0    213
1    214
2    214
3    211
4    210
Name: Open, dtype: int64

In [40]:
apple['Open'].apply(times10)

NameError: name 'int64' is not defined

In [41]:
#import the dataset from this address;Assign it to a variable called df
csv_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'

In [42]:
df = pd.read_csv(csv_url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [43]:
df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [44]:
def times10(x):
    if type(x) in int:
        return 10*x
    return x

In [46]:
stud_alcoh = df.loc[:, 'school': 'guardian']
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [50]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [51]:
capitalizer = lambda x: x.capitalize()

In [52]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalizer)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

In [53]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [54]:
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

In [56]:
def times10(x):
    if type(x) is int:
        return 10*x
    return x

In [58]:
stud_alcoh.apply(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

In [59]:
stud_alcoh.apply(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

In [60]:
stud_alcoh.dtypes

school           object
sex              object
age               int64
address          object
famsize          object
Pstatus          object
Medu              int64
Fedu              int64
Mjob             object
Fjob             object
reason           object
guardian         object
legal_drinker      bool
dtype: object

In [61]:
stud_alcoh.applymap(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False

In [63]:
apple = pd.read_csv('apple.csv')
apple.head(2)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2010-01-04,213.43,214.50,212.38,214.01,17633200.0,0.0,1.0,27.428730,27.56624,27.293790,27.503268,123432400.0
1,2010-01-05,214.60,215.59,213.25,214.38,21496600.0,0.0,1.0,27.579091,27.70632,27.405597,27.550818,150476200.0

In [66]:
apple.apply(times10).head(2)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2010-01-04,213.43,214.50,212.38,214.01,17633200.0,0.0,1.0,27.428730,27.56624,27.293790,27.503268,123432400.0
1,2010-01-05,214.60,215.59,213.25,214.38,21496600.0,0.0,1.0,27.579091,27.70632,27.405597,27.550818,150476200.0

In [67]:
apple['Open'] = apple['Open'].astype('int')

In [69]:
apple.Open.dtype

dtype('int64')

In [70]:
apple.apply(times10).head(2)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2010-01-04,213,214.50,212.38,214.01,17633200.0,0.0,1.0,27.428730,27.56624,27.293790,27.503268,123432400.0
1,2010-01-05,214,215.59,213.25,214.38,21496600.0,0.0,1.0,27.579091,27.70632,27.405597,27.550818,150476200.0

In [71]:
apple.dtypes

Date            object
Open             int64
High           float64
Low            float64
Close          float64
Volume         float64
Ex-Dividend    float64
Split Ratio    float64
Adj. Open      float64
Adj. High      float64
Adj. Low       float64
Adj. Close     float64
Adj. Volume    float64
dtype: object

In [72]:
apple.applymap(times10).head(2)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2010-01-04,2130,214.50,212.38,214.01,17633200.0,0.0,1.0,27.428730,27.56624,27.293790,27.503268,123432400.0
1,2010-01-05,2140,215.59,213.25,214.38,21496600.0,0.0,1.0,27.579091,27.70632,27.405597,27.550818,150476200.0

In [74]:
apple.applymap(times10).head(2)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2010-01-04,2130,214.50,212.38,214.01,17633200.0,0.0,1.0,27.428730,27.56624,27.293790,27.503268,123432400.0
1,2010-01-05,2140,215.59,213.25,214.38,21496600.0,0.0,1.0,27.579091,27.70632,27.405597,27.550818,150476200.0

In [77]:
apple['Open'].map(times10).head()

0    2130
1    2140
2    2140
3    2110
4    2100
Name: Open, dtype: int64

In [80]:
apple['Open'].max()

702

In [81]:
f = lambda x: x.max() - x.min()